# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api
# VUE_APP_BASE_API = "https://test-api-adm.maliyaka.com"
VUE_APP_BASE_API = "https://console-mock.apipost.cn/mock/bdab25f6-7f13-48a1-9dd1-e6bbb249739a"

