# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API1 = "https://console-mock.apipost.cn/mock/282b3afe-ba75-4580-8814-729fca7d1050"
VUE_APP_BASE_API = "https://picture.oneboerp.com"

